# .env

# MYSQL CONFIGURATION
# LOCALWEB
#DB_HOST=autoestudo.mysql.dbaas.com.br
#DB_USER=autoestudo
#DB_PASSWORD=TIScalco300797
#DB_DATABASE=autoestudo

# LOCALHOST
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=autoestudo_teste